
         4         48  P

sp1                             ----AAAAAA AAACCCCCCC CCCCCGGGGG GGGGGGTTTT TTTTTTTT
sp2                             ----AAACGG TTTAAACCCC GGGTT-AAAA GGGGTTAAAC CCGGGTTT
sp3                             ----AGTTAG AGTAGTACGT AGGCT-AAGT ACGGATAGTA CTAGTACT
sp4                             -ACTAAAAAA AAACCCCCCC CCGCCGGTGG GGAGGGTTTT TTTTTTTT



    9    6    5    6   95    4    3    1    7   10    4    1    4    4    2
    2    1   65    1    1    2    7    1    3   16    1   10    1    5    3
   11    1    1   94    1    3   18    4    3    1    3    3    5    6    2
    6    3  164

